@import url(./root.css);

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #191919;
    width: 100%;
    padding: 1em 1em;

    .header-name{
        display: flex;
        width: 40%; //careful responsivness with the logo
        
        h2{
            text-transform: uppercase;
            border-radius: 10px;
            transition: 0.2s ease-in-out all inherit;
        }

        h2:hover{
            background-image: linear-gradient(to right, #00d5ff, 25%,#eee);
            background-clip: text;
            color: transparent;
            cursor: default;
        }
    }

    .navigation{
        width: 60%; //careful responsivness with the logo
        display: flex;
        justify-content: flex-start;

        ul{
            list-style-type: none;
            display: flex;
            gap: 1em;

            li{
                border-left: 2px solid transparent;
                transition: 0.2s ease all;
                padding: 0 0.5em;

                a{
                    text-decoration: none;
                    text-transform: uppercase;
                }
            }

            li:hover{
                border-left: 2px solid #eeeeeeaa;
            }
        }
    }

    .logo{
        height: 2em;
        width: 20%;
        background-image: url(../img/logo-white.svg);
        background-repeat: no-repeat;
        background-position: 100%;
        opacity: 0.8;
        position: fixed;
        right: 1em;
        mix-blend-mode: difference; // add filter inverse to the logo depending on bg
    }
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;

    .main-title{
        width: 90%; //careful responsivness
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 17em 0;
        padding: 20em 0;
        background-color: rgba(15, 15, 15, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 15px;

        padding: 2em;
        border-radius: 10px;
        h1, h2{
            margin: 0;
            text-transform: uppercase;
            font-size: 4em;
            font-weight: 700;
            text-align: right;
        }

        h1{
            background-image: linear-gradient(to right, #00d5ff, 25%,#eee);
            background-clip: text;
            color: transparent;
        }

        .and-symbol{
            color: #eee;
            position: absolute;
            transform: translateX(6em);
        }
        
    }

    .welome-text{
        width: 90%; //careful responsivness
        padding: 2em 5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        background-color: rgba(15, 15, 15, 0.2); /* Semi-transparent background color */
        backdrop-filter: blur(10px); /* Apply blur effect */
        border-radius: 15px;

        .my-image{
            width: 30%;
            height: 30em;
            background-color: darkslategrey;
            border-radius: 8px;
        }

        .main-text{
            width: 50%;
            display: flex;
            flex-direction: column;
            
            .icon-slider{
                max-width: 100%;
                margin: 2em 0;

                .icon-slider-inner{
                    padding-block: 1em;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1.5em;

                    .logo-icon{
                        display: inline-block;
                        svg{
                            width: 60px;
                            height: 60px;
                        }
                    }
                }

            }

            .icon-slider[data-animated=true]{
                overflow: hidden;
                mask: linear-gradient(
                    90deg, 
                    transparent, 
                    white 20%, 
                    white 80%, 
                    transparent
                );
            }

            .icon-slider[data-animated=true] .icon-slider-inner{
                width: max-content;
                flex-wrap: nowrap;
                animation: slide 20s linear infinite;
            }

            h2{
                margin-bottom: 1em;
                text-align: center;
            }

            .main-info{
                width: 100%;
                display: flex;
                flex-direction: column;
    
                h3{
                    margin: 2em 0 1em 0;
                }
    
                .skills{
                    display: flex;

                }

                ul{
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
    
                    h4{
                        display: inline;
                        margin-right: 1em;
                    }

                    .skills-programs{

                        li{
                            word-spacing: 2em;
                        }
                    }
                }
    
    
                .contact{
                    display: flex;
                    gap: 3.333em; // info comes same vertical line with skills - careful responsivness
                }
            }
        }
    }

    .go-projects{
       background-color: #111;
        margin-top: 5em;
        height: 5em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .button{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 14em;


            p{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }

            a{
                height: 3em;
                width: 3em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10em;
                border: 2px dashed #445;
                transition: 0.2s ease all;

                img{
                    height: 100%;
                    width: auto;
                    opacity: 0.8;
                    transition: 0.2s ease all;
                }
            }

            a:hover{
                animation: rotate-right 10s linear infinite;
                
                img{
                    height: 160%;
                    opacity: 1;

                    animation: rotate-left 10s linear infinite;
                }
            }
        }
    }
}

.footer{
    margin-top: 13em;
    padding-bottom: 1em;
    width: 100%;
    background-color: #111111cf;
    // backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

    .top{
        width: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        padding: 0;

        .logo{
            background-image: url(../img/logo-white.svg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 8em;
            aspect-ratio: 1;
            opacity: 0.1;
        }

        h2{
            margin: 0;
            font-size: 11em;
            text-transform: uppercase;
            opacity: 0.1;
        }
    }

    .mid{
        
        h4{

            a{
                text-decoration: none;
                font-size: 1.2em;
                color: #ccf;
            }
        }
    }

    .bot{
        width: inherit;
        display: flex;
        justify-content: space-between;
        padding: 0 5em;
    }
}

@keyframes slide {
    to{
        transform: translate(calc(-50% - 0.75em));
    }
    
}

@keyframes rotate-right{
    to{
        transform: rotate(360deg);
    }
}

@keyframes rotate-left{
    to{
        transform: rotate(-360deg);
    }
}